\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}¿QUÉ SON LAS HERRAMIENTAS DE GESTIÓN DE PRUEBAS?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}¿QUÉ ES AWS CODEPIPELINE?}{2}{}\protected@file@percent }
\newlabel{rg4}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}¿QUÉ ES AZURE DEVOPS?}{2}{}\protected@file@percent }
\newlabel{rg4}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}COMPARATIVA ENTRE AMBOS: VENTAJAS}{3}{}\protected@file@percent }
\newlabel{rg5}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}COMPARATIVA ENTRE AMBOS: DESVENTAJAS}{3}{}\protected@file@percent }
\newlabel{rg5}{{2.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}COMPAÑIAS QUE USAN ESTAS HERRAMIENTAS:}{3}{}\protected@file@percent }
\newlabel{rg6}{{2.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}HERRAMIENTAS QUE PUEDEN SER INTEGRADAS:}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ranorex}}{4}{}\protected@file@percent }
\newlabel{rg7}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}ALGUNAS BUENAS ALTERNATIVAS A AMBOS:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Google Code Build}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Github Actions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{5}{}\protected@file@percent }
\bibcite{-}{1}
\bibcite{-}{2}
\bibcite{-}{3}
\bibcite{-}{4}
\bibcite{-}{5}
\bibcite{-}{6}
\bibcite{-}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recomendaciones}{6}{}\protected@file@percent }
\bibcite{-}{8}
\bibcite{-}{9}
\bibcite{-}{10}
\gdef \@abspage@last{8}
